<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Equipe 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpS-EJ-4oE">
                                <frame key="frameInset" minX="75" minY="32" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9D-LZ-m0Y">
                                <frame key="frameInset" minX="20" minY="31" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Equipe 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Run-jj-Jdk">
                                <frame key="frameInset" minX="534" minY="31" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJb-It-qUC">
                                <frame key="frameInset" minX="479" minY="32" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="beB-XN-pZl">
                                <frame key="frameInset" minX="20" minY="183" width="240" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kp3-Jb-nQE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MMw-P2-Jev"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-Ht-9v4">
                                <frame key="frameInset" minX="479" minY="183" width="240" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aIa-9H-yPi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xnx-Gj-MJL"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom du joueur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zy-3s-Ehj">
                                <frame key="frameInset" minX="75" minY="69" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <connections>
                                    <action selector="team1PlayerValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="19P-sX-qmT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T4-gW-1D5">
                                <frame key="frameInset" minX="20" minY="107" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ajouter Joueur"/>
                                <connections>
                                    <action selector="equipeAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyi-dQ-YMo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom du joueur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cQ-qS-Cki">
                                <frame key="frameInset" minX="534" minY="69" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <connections>
                                    <action selector="team2PlayerValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="h6I-2a-0bj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4t-cU-cDG">
                                <frame key="frameInset" minX="479" minY="107" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ajouter Joueur"/>
                                <connections>
                                    <action selector="equipeAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jF-zU-UGv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-vP-Yr7">
                                <frame key="frameInset" minX="20" minY="552" width="699" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9x-Lj-4Ff">
                                <frame key="frameInset" minX="20" minY="145" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enlever"/>
                                <connections>
                                    <action selector="equipeRemove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqI-rO-YY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-Y5-1uH">
                                <frame key="frameInset" minX="479" minY="145" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enlever"/>
                                <connections>
                                    <action selector="equipeRemove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NmM-JV-Q4o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Num" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9By-pe-L1d">
                                <frame key="frameInset" minX="20" minY="69" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="team1PlayerValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Zif-Gi-tzS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zt4-UJ-3uP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Num" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMm-kH-o5u">
                                <frame key="frameInset" minX="479" minY="69" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="team2PlayerValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="OSX-fu-TvR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qtv-hT-Iqp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Periode : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-D3-jre">
                                <frame key="frameInset" minX="268" minY="32" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visiteur:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcH-ie-4IS">
                                <frame key="frameInset" minX="184" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1A-q1-MWD">
                                <frame key="frameInset" minX="347" minY="32" width="22" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="kAU-bT-RXG">
                                <frame key="frameInset" minX="377" minY="32" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="periodeStepperValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="vcz-lR-WgU"/>
                                </connections>
                            </stepper>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lB2-VO-dzD">
                                <frame key="frameInset" minX="20" minY="455" width="70" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fa9-g4-XZd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2aX-UT-qj7"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s34-Th-3PY">
                                <frame key="frameInset" minX="190" minY="455" width="70" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pHc-Qx-0zz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jg4-ud-tnn"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3Q-wk-htS">
                                <frame key="frameInset" minX="105" minY="455" width="70" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8A2-aO-GtJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EKm-PZ-hnM"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvY-yD-NPp">
                                <frame key="frameInset" minX="20" minY="514" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ajouter But"/>
                                <connections>
                                    <action selector="addGoalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STI-03-b5n"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oN-hJ-ku6">
                                <frame key="frameInset" minX="479" minY="455" width="70" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oAB-fN-uPb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1m2-3e-NAY"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXU-pW-ovY">
                                <frame key="frameInset" minX="564" minY="455" width="70" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YYG-M1-nVi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a8V-Vu-XMi"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssE-tV-ysP">
                                <frame key="frameInset" minX="479" minY="514" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ajouter But"/>
                                <connections>
                                    <action selector="addGoalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msv-Sy-NXN"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RA4-Ta-MT5">
                                <frame key="frameInset" minX="649" minY="455" width="70" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gUC-fl-am8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OSy-wv-Hlw"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCV-iv-Luf">
                                <frame key="frameInset" minX="268" minY="69" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fin de la partie"/>
                                <connections>
                                    <action selector="endGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arU-lm-78N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ka-NB-HME">
                                <frame key="frameInset" minX="268" minY="107" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reinitialiser"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZo-0Y-47x">
                                <frame key="frameInset" minX="522" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="endGameBtn" destination="UCV-iv-Luf" id="25r-cY-JYR"/>
                        <outlet property="equip1RemoveBtn" destination="o9x-Lj-4Ff" id="Hun-gJ-WGQ"/>
                        <outlet property="equipe1AddGoalBtn" destination="gvY-yD-NPp" id="7pX-QE-tJw"/>
                        <outlet property="equipe1Assist1Picker" destination="r3Q-wk-htS" id="V6n-I8-eQS"/>
                        <outlet property="equipe1Assist2Picker" destination="s34-Th-3PY" id="1uF-oN-v0A"/>
                        <outlet property="equipe1GoalPicker" destination="lB2-VO-dzD" id="KCF-xS-ILg"/>
                        <outlet property="equipe1PlayerAddBtn" destination="3T4-gW-1D5" id="hP4-sm-uqw"/>
                        <outlet property="equipe1PlayerNumTxt" destination="9By-pe-L1d" id="cNK-P2-TUk"/>
                        <outlet property="equipe1PlayerTxt" destination="5Zy-3s-Ehj" id="gsx-ux-7uA"/>
                        <outlet property="equipe1ScoreLbl" destination="Z9D-LZ-m0Y" id="xE7-XP-SPr"/>
                        <outlet property="equipe1Tbl" destination="beB-XN-pZl" id="PAK-KO-a20"/>
                        <outlet property="equipe1Txt" destination="GpS-EJ-4oE" id="PfI-g2-leJ"/>
                        <outlet property="equipe2AddGoalBtn" destination="ssE-tV-ysP" id="srg-YZ-aXf"/>
                        <outlet property="equipe2Assist1Picker" destination="qXU-pW-ovY" id="UZP-VQ-E7p"/>
                        <outlet property="equipe2Assist2Picker" destination="RA4-Ta-MT5" id="Xbu-8w-Bp6"/>
                        <outlet property="equipe2GoalPicker" destination="9oN-hJ-ku6" id="Rst-1x-vHq"/>
                        <outlet property="equipe2PlayerAddBtn" destination="g4t-cU-cDG" id="QmV-tj-mPc"/>
                        <outlet property="equipe2PlayerNumTxt" destination="zMm-kH-o5u" id="eer-of-crE"/>
                        <outlet property="equipe2PlayerTxt" destination="2cQ-qS-Cki" id="aFa-6f-s1z"/>
                        <outlet property="equipe2RemoveBtn" destination="lKi-Y5-1uH" id="ZNi-Uc-UL8"/>
                        <outlet property="equipe2ScoreLbl" destination="VJb-It-qUC" id="fgg-5I-7aj"/>
                        <outlet property="equipe2Tbl" destination="gzM-Ht-9v4" id="eH7-KN-zf6"/>
                        <outlet property="equipe2Txt" destination="Run-jj-Jdk" id="M2I-vm-zeh"/>
                        <outlet property="logConsoleTxt" destination="MfG-vP-Yr7" id="zZZ-Yf-PqA"/>
                        <outlet property="periodeLbl" destination="y1A-q1-MWD" id="GuZ-MD-Equ"/>
                        <outlet property="periodeStp" destination="kAU-bT-RXG" id="zGJ-77-rBS"/>
                        <outlet property="resetBtn" destination="5ka-NB-HME" id="2bK-5m-lDo"/>
                        <outletCollection property="equipe1Txt" destination="GpS-EJ-4oE" id="9rN-qG-bMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="399"/>
        </scene>
    </scenes>
</document>
